{
  "name": "angular-book-app-15",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Egger <daniel.egger@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "2.1.0"
  },
  "dependencies": {
    "angular": "1.5.0",
    "bootstrap": "3.3.6"
  }
}
